<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lesson2.ComServer\Lesson2.ComServer.csproj" />
    <ProjectReference Include="..\ModelDataCore\ModelDataCore.csproj" />
  </ItemGroup>

</Project>
