# Lesson5

./: LessonLivel2.sln  README.md
Less2.ListEmp/: Less2.ListEmp.csproj  ListEMP.cs
Less2WebServer/: Less2WebServer.csproj  Program.cs  Startup.cs  appsettings.json
Less2WebServer/Controllers/: EmployeeController.cs
Less2WebServer/Properties/: launchSettings.json
Less2WebServer/Views/Employee/: Index.cshtml
Lesson2.Server2/: ConvertEFtoSoapXaml.cs  Lesson2.Server.csproj  Web.config  WebService.asmx  WebService.asmx.cs
Lesson2.Server2/Properties/: AssemblyInfo.cs
Lesson2.ServerS/: ConvertEFtoSoapXaml.cs  Lesson2.ServerS.csproj  WebService.asmx.cs
LessonLivel2/: App.xaml  App.xaml.cs  DataObject.cs  LessonLivel2.csproj  LoadFiles.cs  MainWindow.xaml  MainWindow.xaml.cs
LessonLivel2/Command/: Command.cs
LessonLivel2/Data/: Client.cs  DataObject.cs  EmpData.cs  IData.cs  JsonSerializ.cs  ListEMP.cs
LessonLivel2/Data/Memory/: EmpData.cs  IClient.cs
LessonLivel2/Data/sql/: INItDB.cs  SqlData.cs  UserContext.cs
LessonLivel2/Model/: Department.cs  Employee.cs
LessonLivel2/Resources/Controls/: Tg.xaml
LessonLivel2/SaveConfig/: LoadFiles.cs
LessonLivel2/View/: MainWindow.xaml  MainWindow.xaml.cs
LessonLivel2/ViewModel/: MainWindowViewModel.cs
ModelData/: App.config  ModelData.csproj  packages.config
ModelData/Properties/: AssemblyInfo.cs
ModelDataCore/: ConvertEFtoSoapXaml.cs  IData.cs
ModelDataCore/Data/ProviderType/: ViewCLassObjectSoap.cs
ModelDataCore/Data/sql/: UserContext.cs
ModelDataCore/Model/: Department.cs  Employee.cs
